.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    padding: 30px;
}

.card-drawing {
    max-width: 30%;
}

.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.tm-site-title.gallery {
    text-align: center;
}

/* .contest {
    color: #fffeff;
    text-shadow: 0px 2px 2px rgb(146, 109, 46);
    font-family: 'Times New Roman', Georgia, sans-serif;
    font-size: 3.0rem;
    margin: 0px 300px;
    text-align: center;
} */